
int [] myNums = {1, 3, 6, 9, 11, 13, 17, 21};


int findMiddleIndex(int [] array, int start, int end){
 //Returns the index of the middle of array
  
  
  
  //int indexOfMiddle;
  //indexOfMiddle = array.length/2;
  
  int indexOfMiddle2;
  
  indexOfMiddle2 = (int)((start + end) /2);
  
  
  if (indexOfMiddle2 > start) {}
  
  
  
  return indexOfMiddle2;
  
  
}


void setup(){
  
  println(findMiddleIndex(myNums, 0, 7));
  println(findMiddleIndex(myNums, 4, 7));
  println(findMiddleIndex(myNums, 0, 3));



}

void draw(){}
